.card {
    padding-bottom: 10px;
}

.image-group {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}