/* 查询条件 */
.sx-query-bar {
    position: relative;
    margin-bottom: 8px;
    margin-left: -8px;
    margin-right: -8px;
    background: #fff;
    border-bottom: 8px solid #f0f2f5;

    &.with-collapse {
        padding-right: 55px;
    }

    .sx-query-bar-collapsed {
        position: absolute;
        right: 0;
        top: 0;
        padding: 3px 8px 0 0;
        font-size: 14px;

        i {
            margin-left: 3px;
        }
    }

    .ant-form-item {
        margin-bottom: 8px;
    }
}
