.root {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background: url("./bg.png") #fff no-repeat no-repeat left bottom;
    background-size: 100% auto;
}

.left {
    flex: 1;
    margin-right: 50px;
    height: 100%;
    background: url("./404.png") no-repeat right center;
    background-size: 50% auto;
}

.right {
    flex: 1;
    margin-left: 50px;
}

.right-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.code {
    font-size: 100px;
    font-weight: bolder;
}

.message {
    font-size: 18px;
    margin-bottom: 60px;
}

.buttons {
    button {
        margin-right: 10px;
    }
}

