.fix-bottom {
    z-index: 998;
    position: fixed;
    left: 256px;
    bottom: 0;
    right: 0;
    padding: 0 16px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    box-shadow: 1px 0 4px rgba(0, 21, 41, .08);
    transition: left 300ms;
}
