.page-tool {
    padding-top: 60px;
    box-sizing: border-box;
}


.form-row {
    display: flex;
    flex-wrap: wrap;
    float: right;
    padding-right: 12%;
}

.form-element {
    margin-right: 10px;
}

.form-btn {
    margin-right: 10px;
}

.detail-page-content {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: 70%;
    border-left-style: solid;
    //border-right-style: solid;
    border-color:grey;
}

.page-doc-content {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    justify-content: center;
    width: 70%;
    border-left-style: solid;
    //border-right-style: solid;
    border-color:grey;
}

.page-doc-title {
    text-align: center;
}

.page-doc-author {
    text-align: right;
}

.page-detail {
    display: flex;
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.page-docs {
    float: left;
    width: 15%;
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
}

.page-toc {
    float: right;
    top: 85px;
    width: 15%;
}

:global {
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
        display: flex;
        justify-content: center;
    }
    .ant-timeline-item {
        position: relative;
        margin: 0;
        padding-bottom: 10px;
        font-size: 14px;
        list-style: none;
    }
    .ant-descriptions-item-label {
        color: rgba(0, 0, 0, 0.85);
        font-weight: normal;
        font-size: 14px;
        line-height: 1.5715;
        text-align: start;
        width: 100px;
    }
}



