.sx-table-row-draggable {
    tbody > tr {
        cursor: move;
    }
}

.helper-element {
    display: table-row;

    td {
        border-bottom: 1px solid #f0f0f0;
        border-top: 1px solid #f0f0f0;
        padding: 8px;
        display: table-cell;
        vertical-align: center;
        background: #fff;
        width: 10000px;
        border-collapse: collapse;
    }

    .ant-form-item {
        margin-bottom: 0;
    }
}
