:global(.ant-tooltip-inner .font-icon) {
    margin-right: 8px;
}

.side-menu {
    height: 100%;
    padding-right: 1px;

    & > ul {
        height: 100%;
    }

    :global {
        .font-icon {
            margin-right: 8px;
        }

        .ant-menu {
            border-right: 0;
        }

        .ant-menu-item::after {
            display: none;
        }

        .ant-menu-item.ant-menu-item-selected {
            &::after {
                display: block;
                left: 0;
                right: auto;
            }
        }
    }

    .menu-text {
        transition: all 300ms;
    }
}
