:global {
  .ant-upload.ant-upload-select-picture-card {
    width: 200px;
    height: 200px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
  }

  .ant-upload-list-picture-card-container {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 0 8px 8px 0;
    vertical-align: top;
  }
}

