.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




:global {
    .row_style {
        //background-color: #2B2B2B;
        color: #ddd
    }
}