.pagination-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 8px;
    border-top: 1px solid #f0f0f0;

    .total-count {
        margin-left: 10px;
        padding: 5px 7px;
        font-size: 12px;
    }
}

