.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-item-left {
    width: 20%;
}

.flex-item {
    width: 90%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.flex-item-right {
    margin-left: 20px;
    flex: 75%;
}


.form-button {
    margin: 10px;
}