

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.right-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.code {
    font-size: 100px;
    font-weight: bolder;
}

.message {
    font-size: 18px;
    margin-bottom: 60px;
}

.buttons {
    button {
        margin-right: 10px;
    }
}

